<resources>
    <string name="app_name">Mini Speed Track</string>
    <string name="picture">Picture</string>
    <string name="description_info">Info</string>
    <string name="request_permission">Needs camera permission.</string>
    <string name="read_permission">Needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
    <string name="intro_message">
        <![CDATA[


            This sample demonstrates the basic use of Camera2 API. Check the source code to see how
            you can display camera preview and take pictures.


        ]]>
    </string>
    <string name="label_permissions">Please enable Microphone and Storage permissions.</string>
</resources>
